{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 HOW TO RUN THE PROGRAMME\

\f1\b0 \
\ul Step 1\ulnone : turn on your terminal.\
\
\ul Step 2\ulnone : type on your terminal:\
*for python installed:\
python3 -m http.server 8000\
\
*for Node.js and npm installed:\
npm install -g http-server\
http-server . -p 8000\
\
\ul Step 3\ulnone : open your default browser.\
\
\ul Step 4\ulnone : Type http://localhost:8000/Desktop/ and \'93enter\'94 to run to the path\
\'93Desktop/\'93 can be changed into your path to the index.html file\
\
}